######################################################################
# Automatically generated by qmake (3.1) Sun Jan 28 05:09:17 2024
######################################################################

TEMPLATE = app
TARGET = BodyMonitoringQt
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bmDataShow.h \
           bmMainWin.h \
           bmReader.h \
           dbHelper.h \
           Equ.h \
           EquManageWin.h \
           XyBaseModel.h \
           XyKModel.h \
           xyTableModel.h
SOURCES += bmDataShow.cpp \
           bmMainWin.cpp \
           bmReader.cpp \
           dbHelper.cpp \
           Equ.cpp \
           EquManageWin.cpp \
           main.cpp \
           XyBaseModel.cpp \
           XyKModel.cpp \
           xyTableModel.cpp
RESOURCES += resource.qrc

QT += widgets 
QT += serialport 
QT += charts
QT += sql
