<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="Exit.png">images/Exit.png</file>
    <file alias="Main.png">images/Main.png</file>
    <file alias="Start.png">images/Start.png</file>
    <file alias="Loading.png">images/Loading.png</file>
    <file alias="Stop.png">images/Stop.png</file>
    <file alias="New.png">images/New.png</file>
    <file alias="Edit.png">images/Edit.png</file>
    <file alias="Delete.png">images/Delete.png</file>
    <file alias="House.png">images/House.png</file>
    <file alias="fullscreen.png">images/fullscreen.png</file>
    <file alias="normalscreen.png">images/normalscreen.png</file>
    <file alias="monitorobj.png">images/monitorobj.png</file>
    <file alias="photoicon.png">images/photoicon.png</file>
    <file alias="alertset.png">images/alertset.png</file>
    <file alias="alert.gif">images/alert.gif</file>
    <file alias="alerm.wav">images/alerm.wav</file>
    <file alias="startrecord.png">images/startrecord.png</file>
    <file alias="stoprecord.png">images/stoprecord.png</file>
    <file alias="qtbase_zh_CN.qm">images/qtbase_zh_CN.qm</file>
</qresource>
</RCC>
